# GlobalMentoring_Task3_DiskAnalyzer

./: README.md  pom.xml
src/main/java/com/epam/disk/analizer/: App.java  Para.java
src/main/java/com/epam/disk/analizer/scanner/: Animation.java  FileTask.java  Statistic.java
src/test/java/com/epam/disk/analizer/: AppTest.java
